<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css"> 
    <link rel="stylesheet" href="css/style.css" />  
    <style>
        .circleProgress_wrapper{width: 200px;height: 200px;margin: 80px auto;position: relative;border:1px solid #ddd;}
        .wrapper{width: 100px;height: 200px;position: absolute;top:0;overflow: hidden;}
        .right{right:0;}
        .left{left:0;}
        .circleProgress{width: 200px;height: 200px;border:20px solid rgb(232, 232, 12);border-radius: 50%;position: absolute;top:0;-webkit-transform: rotate(45deg);}
        .rightcircle{border-top:20px solid green;border-right:20px solid green;right:0;-webkit-animation: circleProgressLoad_right 5s linear infinite;}
        .leftcircle{border-bottom:20px solid green;border-left:20px solid green;left:0;-webkit-animation: circleProgressLoad_left 5s linear infinite;}
        @-webkit-keyframes circleProgressLoad_right{0%{ -webkit-transform: rotate(45deg);}50%{ -webkit-transform: rotate(225deg);}100%{ -webkit-transform: rotate(225deg);}}
        @-webkit-keyframes circleProgressLoad_left{0%{ -webkit-transform: rotate(45deg);}50%{ -webkit-transform: rotate(45deg);}100%{ -webkit-transform: rotate(225deg);}}
        
    </style>
</head>
<body>
     <!-- Loading 圆圈动画 -->
     <div class="circleProgress_wrapper">
        <div class="wrapper right">
            <div class="circleProgress rightcircle"></div>
        </div>
        <div class="wrapper left">
            <div class="circleProgress leftcircle"></div>
        </div>
    </div>
</body>
</html>