/* ---------------------------------------- 默认css针对16:9标准比例屏幕微信----------------------------------------*/
section{width:100%;height:100%;overflow:hidden;position:absolute;top:0;left:0;}
aside{position:fixed;top:0;left:0;width:100%;height:100%;z-index:19;background-color:rgba(0,0,0,0.85);}

.ab{position: absolute;}
.abLT{position: absolute;top:0;left:0;}
.abCT{position: absolute;left: 50%;top: 0;transform: translate(-50%,0);}
.abCB{position: absolute;left: 50%;bottom: 0;transform: translate(-50%,0);}
.abCC{position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);}
.abLB{position: absolute;left: 0;bottom: 0;} 
.abLC{position: absolute;left: 0;top:50%;transform: translate(0,-50%);} 
.abRT{position: absolute;top: 0;right: 0;}
.abRC{position: absolute;top: 50%;right: 0;transform: translate(0,-50%);}
.abRB{position: absolute;bottom: 0;right: 0;}

.full{width:100%;height: 100%;}
.page{z-index:2;}
.hide{display:none;} 
.popup{width:100%;height: 100%;background:rgba(0,0,0,0.7);}
.bgBorder{background-size: 96% 96%;}

/* 禁止拖拽选中 */
*{-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;font-family: Arial,serif;}
   
/* 动画 */
/* 转个圈 */
.turnAroundAni{-webkit-animation: turnAroundAni 20s infinite forwards linear;}
@-webkit-keyframes turnAroundAni{0%{transform: none;} 100%{transform:rotate(360deg);}}
  
/*  斜线 透明扫光动画 */
@-webkit-keyframes sweepLightAni{0%,10%{transform: translateX(-100%) rotate(-45deg);} 35%,100%{transform: translateX(100%) rotate(-45deg);}}
.sweepLight::after{-webkit-animation: sweepLightAni 3s infinite linear forwards; content: " ";position: absolute;top: 0;right: 0;background-color: rgba(255, 255, 255, 0.2);width:5rem;height: 0.2rem;transform: translateX(-100%) rotate(-45deg); }
  
/* 按钮放大动画 */
.btnAni {-webkit-animation: btnAni 3s infinite ease-in-out;}
@-webkit-keyframes btnAni{0%,20%,100%{transform: scale(1);} 10%{transform: scale(1.1);}}

/* 帧动画 */
.title.active{-webkit-animation: titleAni 2s 0.5s steps(35) forwards;background-position: 0 0;}
@-webkit-keyframes titleAni{
    0%{background-position: 0 0;} 100%{background-position: 100% 0;}
}

/* 元素 */
.arrow-down {width: 0px;height: 0px;border-left: 20px solid transparent;border-right: 20px solid transparent;border-top: 20px solid #f00;}
.arrow-up {width: 0px;height: 0px;border-left: 20px solid transparent;border-right: 20px solid transparent;border-bottom: 20px solid #2f2f2f;}
.arrow-left {width: 0px;height: 0px;border-top: 10px solid transparent;border-bottom: 10px solid transparent;border-right: 10px solid blue;}
.arrow-right {width: 0px;height: 0px;border-top: 10px solid transparent;border-bottom: 10px solid transparent;border-left: 10px solid blue;}
 