*{width:100%;height: 100vh;border: 0;margin: 0;box-sizing: border-box; }
body{background-color: #000;}

/* 扫光动画 1 */
@-webkit-keyframes maskedAni {0%{ background-position:100% 0;}100% { background-position:0% 0 ;}} 
.maskedText{background-image: url(../images/mask.jpg);mask-repeat: no-repeat;-webkit-mask-repeat: no-repeat;-webkit-animation: maskedAni 2s infinite;background-size: 300% 100%;}
.ld2_text1{-webkit-mask-image: url(../images/text1.png);mask-image: url(../images/text1.png);width: 450px;height: 71px;}


/* 扫光动画 2 */
.p1_phone_light_{width:619px;height:61px;top: 400px;left:-200px;background-image: url(https://upload.cdn.be-xx.com/zgrs/caibao/phase4/images/public/phone_light_.png); -webkit-mask-box-image: url(https://upload.cdn.be-xx.com/zgrs/caibao/phase4/images/public/phone_light_.png);}
.p1_phone_light_ .mask{animation: horizontalMask 3s linear reverse infinite ;transform-origin: 100% 60%;
background:linear-gradient(-90deg, rgba(255, 255, 255, 0), rgba(255,255,255,1), rgb(255, 255, 255,0));}
  
@keyframes horizontalMask{0%,30% { transform:translateX(1300px);} 60%,100% { transform:translateX(-800px);}}

/* 阿里字体 */ 
    .EmilyFont{top:100px;color:#fff;}