*{
    width:100%;
    height: 100vh;
    border: 0;
    margin: 0;
    box-sizing: border-box; 
}

section{
    position: relative;
    width: 100%;
    height: 100%;
    background:#000;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

section h2{
    font-size: 2rem;
    color: #fff;
    z-index: 1;
    mix-blend-mode: overlay;
    text-align: center;
    line-height: 100vh;
}

section video{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#div {
    width: 300px;
    height: 300px;
    background: url(./media/br.png),url(./media/tr.png);
    background-blend-mode: lighten;
}



/* 文字扫光动画 */
.ld2_text1{-webkit-mask-image: url(../images/group2/index/text1.png?v=4);mask-image: url(../images/group2/index/text1.png?v=4);width: 4.5rem;height: 0.71rem;}
.maskedText{background-image: url(../images/public/mask.jpg?v=4);mask-repeat: no-repeat;-webkit-mask-repeat: no-repeat;-webkit-animation: maskedAni 2s infinite;background-size: 300% 100%;}
@-webkit-keyframes maskedAni {0%  { background-position:100% 0;}100% { background-position:0% 0 ;}}