<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h2>Light</h2>
    </section>
    <div class="light"></div>
    <script>
        const pos = document.documentElement;
        pos.addEventListener('mousemove',e =>{
             pos.style.setProperty('--x',e.clientX + 'px')
             pos.style.setProperty('--y',e.clientY + 'px')
        }) 
    </script>
</body>
</html>