*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Open Sans', sans-serif;
}

section{
    position: relative;
    min-height: 100vh;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

section h2{
    color:#fff;
    font-size: 15em;
    cursor: default;
}

.light{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at var(--x) var(--y), transparent 10%, rgba(0,0,0,0.95) 20%);
}