<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS demo</title>
    <link rel="stylesheet" href="css/common.css"> 
    <link rel="stylesheet" href="css/style.css" />  
</head>
<body>
   

    <!-- 扫光动画 1-->
    <div class="ld2_text1 abCT bgBorder maskedText"> </div>

    <!-- 扫光动画 2-->
    <div class="p1_phone_light_ abLT preventEvent"><div class="mask full abLT"></div></div>  

    <!-- text Shadow -->
    
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2382662_2swifr2s6sd.css"> 
    <div class="EmilyFont abCT"><i class="iconfont  iconalipay"></i></div>

</body>
</html>

 