<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>   
        // ES6 的代理 
    </script>
    <style>
        .border{
           width: 100px;
           height: 100px; 
           border: 1px solid rgb(3, 207, 3);
           border-radius: 50%;
           overflow: hidden;
           position: absolute;
        }
        .circle{
            position: absolute;
            bottom: 47px;
            left: -47px;
            width: 200px;
            height: 200px;
            background-color: #fff;
            border-radius: 40%;
            animation: rotateC 10s infinite linear;
        }
        .maskImg{
            width:96px;
            height: 96px;
            border-radius: 50%;
            margin:2px;
            background-color: #cf0;
        }
        @keyframes rotateC{
            0% {transform:rotate(0)}
            100% {transform:rotate(360deg)}
        }
    </style>
</head>
<body>
    <div class="border">
        <div class="circle"></div>
        <div class="maskImg"></div>
    </div>
</body>
</html>